<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cabecalho"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />

    <!-- Tarefa 1 - Shared Preferences -->
    <LinearLayout style="@style/contentor_geral">

        <View style="@style/linha_separacao"/>

        <TextView
            style="@style/titulo_seccao"
            android:text="@string/shared_preferences"/>

        <EditText
            android:id="@+id/editText1"
            style="@style/editText"
            android:text=""
            android:hint="@string/shared_preferences"/>

        <LinearLayout
            style="@style/contentor_horizontal">

            <Button
                style="@style/buttonWrite"
                android:id="@+id/bttWrite1"
                android:text="@string/btWrite"/>

            <Button
                style="@style/buttonRead"
                android:id="@+id/bttRead1"
                android:text="@string/btRead"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>